# MongoDB connection details (uncomment the appropriate one based on your usage)

# Use this for MongoDB Atlas (Cloud-based MongoDB)
spring.data.mongodb.uri=mongodb+srv://pankajdhami811:Dhami%40007@cluster0.rauqg.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0

# Use this for local MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=journaldb

# MongoDB auto-index creation (true by default)
spring.data.mongodb.auto-index-creation=true

# Application name
spring.application.name=bankingApp


